[gd_scene format=2]

[node name="ControlIcons" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_constants/separation = 100
alignment = 1

[node name="KeyIcon" type="Node" parent="HBoxContainer"]

[node name="MouseIcon" type="Node" parent="HBoxContainer"]
