[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MicroGames/Batch1/mgCleanRoom.gd" type="Script" id=1]
[ext_resource path="res://GFX/CleanRoom/Bedroom_Background.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/MicroGames/Batch1/mgCleanRoomdrop_zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab/mgCleanRoomdraggableObject.tscn" type="PackedScene" id=4]

[node name="mgCleanRoom" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
scale = Vector2( 0.26, 0.31 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Trash" parent="." instance=ExtResource( 4 )]
position = Vector2( 23.4823, 84.0418 )

[node name="Trash2" parent="." instance=ExtResource( 4 )]
position = Vector2( 67.975, 87.7495 )

[node name="Trash3" parent="." instance=ExtResource( 4 )]
position = Vector2( 35.8414, 38.3132 )

[node name="Trash4" parent="." instance=ExtResource( 4 )]
position = Vector2( 102.271, 52.2172 )

[node name="drop_zone" parent="." instance=ExtResource( 3 )]
position = Vector2( 140.585, 119.883 )
